<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/21 09:56:47.000.517,=C:\Users\fcr25\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/21 12:02:04.000.654,C:\Users\fcr25\OneDrive\Área de Trabalho\UnitPage.fmx=C:\Users\fcr25\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/01/21 12:02:04.000.654,C:\Users\fcr25\OneDrive\Área de Trabalho\UnitPage.pas=C:\Users\fcr25\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/21 12:02:10.000.356,C:\Users\fcr25\OneDrive\Área de Trabalho\PageTurn\Project1.dproj=C:\Users\fcr25\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/21 13:10:14.259,=C:\Delphi\PageTurnDelphi\PageTurn\UnitPage.pas</Transaction>
  </Transactions>
</BorlandProject>
